EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/EAGLE/projects/ESP32/untitled.brd

Start at      : 00:29:44 (2022/11/17)
End at        : 00:29:52 (2022/11/17)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 15 mil  Layers: 2
Connections   :    45   predefined:  14 ( 0 Vias )

Router memory :   121520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         2         6         5         5         5         5         5         5         4         4         4         4         4
Resolution        :    84.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
